<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 1</title>
</head>
<body>
    <header>
        <h1>INFO2180 Lab 1</h1>
        <p>This is a simple webpage for Lab 1 of INFO2180.</p>
    </header>
    <main>
        <h2>[Your Name]</h2>
        <p>I am Peter-John. I am a student of The University of the West Indies, Mona. I am currently studying Web Development part 1.</p>
    </main>
    <footer>
        <p>Copyright &copy; 2025 <Peter-John Henry>.</p>
    </footer>
</body>
</html>
